# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/www.zeroto6ixty.com
cert = /etc/letsencrypt/live/www.zeroto6ixty.com/cert.pem
privkey = /etc/letsencrypt/live/www.zeroto6ixty.com/privkey.pem
chain = /etc/letsencrypt/live/www.zeroto6ixty.com/chain.pem
fullchain = /etc/letsencrypt/live/www.zeroto6ixty.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d54871ab52e2e6925eb8dc047d04766a
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
